# LK_Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/lk_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/lk_assignment/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/lk_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
